#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define media	0
#define num		1
#define bt		2

/ {
	keymap {
		compatible = "zmk,keymap";

		media {
			bindings = <
			&to num		&kp F5			&kp F6		&kp F11
			&mo bt		&kp C_PREV		&kp C_PP	&kp C_NEXT
			&kp RGUI	&kp C_VOL_UP	&kp C_MUTE	&kp C_VOL_UP
			>;
		};

		num{
			bindings = <
			&to media   &kp N7			&kp N8		 &kp N9
			&trans		&kp N4			&kp N5		 &kp N6
			&trans		&kp N1			&kp N2		 &kp N3
			>;
		};

		bt{
			bindings = <
			&bt BT_CLR &none        &reset       &bootloader
    		&trans     &bt BT_SEL 3 &bt BT_SEL 4 &none
    		&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
			>;
		};

	};
	

};